# proxy-test

./: README.md  pom.xml
src/main/java/com/lxz/asm/: AopClassAdapter.java  AopInteceptor.java  AopMethodVisitor.java  ChangeVersionAdapter.java  ClassPrinter.java  Hello.java  HelloGeneratorClass.java  MyClassLoader.java  MyClassLoader0.java  Test.java
src/main/java/com/lxz/cglib/: Bean.java  Beans.java  KeySample.java  SimpleClass.java  Trace.java
src/main/java/com/lxz/demo/: BeanBox.java
src/main/java/com/lxz/javassist/: JvstTest5.java  JvstTestRoot.java  Test.java
src/main/java/com/lxz/proxy/: CountService.java  CountServiceImpl.java  DynamicProxyPerformanceTest.java
src/main/resources/: logback.xml
